@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
.body-container {
  text-align: center;
}
.tentang {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 60px;
  color: #292d32;
}
.p-inventron {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #5f5a5a;
  line-height: 30px;
}
.inventron {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 72px;
  color: #292d32;
}
.p-variasi {
  height: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #5f5a5a;
}
.list-container {
  max-width: 1200px;
  margin-left: 5px;
  padding: 2px;
}
.first-cards,
.second-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}
.first-card {
  border-radius: 20px;
  padding: 15px 13px;
  width: 200px;
  height: 270px;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(89, 154, 194, 0.75);
}
.image {
  width: 173px;
  height: 145px;
  border-radius: 20px;
}
.p-label {
  font-size: 18px;
  margin-top: 25px;
  font-weight: 500;
}
/* @media screen and (max-width: 768px) {
  .first-cards,
  .second-cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
  }

  .tentang {
    line-height: 20px;
  }

  .p-variasi {
    line-height: 20px;
  }
} */
